{.  
    "name": "Rkn Auto Request Approove Bot",
    "description": "Auto approove telegram group/channel join requests bot.",
    "keywords": [
        "Bot",
        "Telegram ",
        "Pyrogram "
    ],
    
    "repository": "https://github.com/RknDeveloper/Rkn_Auto-Request-Approve-bot",
    "logo":"https://envs.sh/_e3.jpg",   
    
    "env": {
    "API_ID": {
      "description": "11824466",
      "required": true
    },
    "API_HASH": {
      "description": "5afd3ea9d0018ed654ae39a87aee62c7",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "7709070462:AAGajcouJHWgLs0ef_b-46yqJTIAaqGrCc4",
      "required": true
    }, 
    "FORCE_SUB": {
      "description": "Enter your Force Subscribe chat id.",
      "required": "-1002362555958"
    },
    "LOG_CHANNEL": {
      "description": "-1002417761112",
      "required": true
    },
    "DB_URL": {
      "description": "mongodb+srv://nistalieon:nistalieon@cluster0.h2huf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "required": true
    },
    "DB_NAME": {
      "description": "Cluster0",
      "required": "Rkn_Auto_Aprove_Bot"
    },
    "ADMIN": {
      "description": "5130458445",
      "required": true}
  },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
